{
  "name": "appdeepint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre" : "tsc && node build/tasks_calls.js && node build/workspaces_calls.js && node build/sources_calls.js",
    "dev": "ts-node-dev src/tasks_calls.ts",
    "start": "node build/tasks_calls.js && node build/workspaces_calls.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node-fetch": "^2.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.7"
  }
}

